; linexa.conf
; Doing an outline (pre-devel) of a sample config

[general]
listen = 0.0.0.0		; Listen for upnp/http on IP/interface X
port = 8888			; HTTP port
bindir = /usr/local/bin		; Working directory for any scripts called in the [dev-X] sections
				; Scripts will be run from this directory unless a full path is given
scriptargs = -a 0x40 -b 1	; Arguments to pass to *all* scripts run in device sections : TODO: How to override?
allow = 192.168.0.0/24		; Allow requests only from this network
deny = 192.168.0.1/32		; Deny from this range (default should be allow anywhere?)
loglevel = 5			


[dev-RedLights]				; name device sections something consistent - in this example devices are prefixed by 'dev-'
name = Red Lights		; The name you would refer to when speaking to Alexa
description = The red lights	; Free-form description - only for reference or putting in logs for clarity in debugging
on = turnRedLightsOn.sh
off = turnRedLightsOff.sh
dim = dimRedLights.sh $1	; run script with parameter (should this be auto or default?)

